# -*- mode: ruby -*-
# vi: set ft=ruby :

# Custom Scotchbox ~ G. Baars

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box"
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "scotchbox"

    # Tweaks
    # - More memory & cpu power
    config.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 4
        vb.name = "BitWpDev"
    end

    # Public WWW folder
    config.vm.synced_folder ".", "/var/www/", :mount_options => ["dmode=777", "fmode=666"]

    # THEMES
    # Copy/paste & uncomment line below to add multiple themes
    # config.vm.synced_folder "../Sometheme/", "/var/www/public/wp-content/themes/Sometheme/", :mount_options => ["dmode=777", "fmode=666"]
    c
    

    # PROVISION (Custom scripts)
    config.vm.provision :shell do |sh|
        sh.privileged = true
        sh.path = "tools/update-wp-cli.sh"
    end
    config.vm.provision :shell do |sh|
        sh.privileged = false
        sh.path = "tools/setup.sh"
    end
    config.vm.provision :shell do |sh|
        sh.privileged = true
        sh.path = "tools/phpini.sh"
    end
    

    
    # Optional NFS. Make sure to remove other synced_folder line too
    #config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

end
